PORT=2000
DB_CONNECTION=mongodb://localhost:27017/MovieDB
API_KEY=2e4fcfa9d62eb3540cd75c8673bac45c
TMDB_URL = https://api.themoviedb.org/3
IMG_URL=https://image.tmdb.org/t/p/original
JWT_SECRET_KEY=HelloWorld
